<?xml version="1.0" encoding="utf-8"?>

<!--Kone Fanhatcha | Student ID: S1803435-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15sp"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Search by date"
            android:layout_marginBottom="1sp"
            android:layout_marginTop="1sp"
            android:layout_marginLeft="20sp"
            android:textSize="15sp"
            />

        <DatePicker
            android:id="@+id/periodPicker"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="5sp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/Nephritis"
            android:textColor="@color/white"
            android:onClick="send"
            android:text="Search" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true" />

</RelativeLayout>